apiVersion: v1
kind: ConfigMap
metadata:
  name: bda-configmap
data:
  RESULTS_CACHE_BASE_URL: http://results-cache-service:5000/
  FETCHER_BASE_URL: http://fetcher-service:5000/
  TRAINING_MANAGER_BASE_URL: http://training-manager-service:5000/
