apiVersion: v1
kind: Secret
metadata:
  name: bda-secrets
type: Opaque
data:
  SERVER_SECRET: NTE4NjY5MDMxNw==
  SECRET_KEY: c29tZSBlbnRyb3B5
  JWT_SECRET: VGhpcyBpcyBKYWNrJ3MgY29tcGxldGUgbGFjayBvZiBpbnRlcmVzdA==
